D:\С# form\git_dz-1\DZ6-2\Zadanie_1\bin\Debug\WindowsFormsDz_4.exe.config
D:\С# form\git_dz-1\DZ6-2\Zadanie_1\bin\Debug\WindowsFormsDz_4.exe
D:\С# form\git_dz-1\DZ6-2\Zadanie_1\bin\Debug\WindowsFormsDz_4.pdb
D:\С# form\git_dz-1\DZ6-2\Zadanie_1\obj\Debug\Zadanie_1.csprojAssemblyReference.cache
D:\С# form\git_dz-1\DZ6-2\Zadanie_1\obj\Debug\WindowsFormsDz_4.Form1.resources
D:\С# form\git_dz-1\DZ6-2\Zadanie_1\obj\Debug\WindowsFormsDz_4.Properties.Resources.resources
D:\С# form\git_dz-1\DZ6-2\Zadanie_1\obj\Debug\Zadanie_1.csproj.GenerateResource.cache
D:\С# form\git_dz-1\DZ6-2\Zadanie_1\obj\Debug\Zadanie_1.csproj.CoreCompileInputs.cache
D:\С# form\git_dz-1\DZ6-2\Zadanie_1\obj\Debug\WindowsFormsDz_4.exe
D:\С# form\git_dz-1\DZ6-2\Zadanie_1\obj\Debug\WindowsFormsDz_4.pdb
