D:\С# form\git_dz-1\DZ6-2\DZ6-2\bin\Debug\DZ6-2.exe.config
D:\С# form\git_dz-1\DZ6-2\DZ6-2\bin\Debug\DZ6-2.exe
D:\С# form\git_dz-1\DZ6-2\DZ6-2\bin\Debug\DZ6-2.pdb
D:\С# form\git_dz-1\DZ6-2\DZ6-2\obj\Debug\DZ6-2.csprojAssemblyReference.cache
D:\С# form\git_dz-1\DZ6-2\DZ6-2\obj\Debug\DZ6_2.Form1.resources
D:\С# form\git_dz-1\DZ6-2\DZ6-2\obj\Debug\DZ6_2.Properties.Resources.resources
D:\С# form\git_dz-1\DZ6-2\DZ6-2\obj\Debug\DZ6-2.csproj.GenerateResource.cache
D:\С# form\git_dz-1\DZ6-2\DZ6-2\obj\Debug\DZ6-2.csproj.CoreCompileInputs.cache
D:\С# form\git_dz-1\DZ6-2\DZ6-2\obj\Debug\DZ6-2.exe
D:\С# form\git_dz-1\DZ6-2\DZ6-2\obj\Debug\DZ6-2.pdb
